$NetBSD$

Log to syslog, instead of (perhaps) not logging.

\todo Figure out what happens if port is not defined, and why we set it.

\todo Think about pidfile; because this can be run in various modes
that seems like it should perhaps be command-line, not config.

--- mosquitto.conf.orig	2019-04-26 16:07:59.000000000 +0000
+++ mosquitto.conf
@@ -216,7 +216,7 @@
 #bind_address
 
 # Port to use for the default listener.
-#port 1883
+port 1883
 
 # Bind the listener to a specific interface. This is similar to
 # bind_address above but is useful when an interface has multiple addresses or
@@ -594,6 +594,7 @@
 # "log_dest none" and neither stdout nor stderr logging is available.
 # Use "log_dest none" if you wish to disable logging.
 #log_dest stderr
+log_dest syslog
 
 # Types of messages to log. Use multiple log_type lines for logging
 # multiple types of messages.
